:root {
  --fw-normal: 400;
  --fw-medium: 550;
  --fw-bold: 700;
  --ff-primary: "Open Sans",Roboto,sans-serif;
  --ff-secondary: "Source Sans Pro",Roboto,sans-serif;
  --ff-code: "Source Code Pro",Consolas,monospace;
}

.navbox {
  background-color: #fafafa;
  border-bottom: 1px solid var(--border-color);
  height: 60px;
  position: fixed;
  top: 0;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  z-index: 1301
}

.nav-brand,.navbox {
  align-items: center;
  display: flex
}

.nav-brand {
  cursor: pointer;
  margin: 0 8px 0 40px;
  text-decoration: none
}

.nav-logo {
  height: 30px;
  width: 30px
}

.nav-title {
  color: var(--text-color);
  font-size: 15px;
  font-weight: var(--fw-bold);
  padding-left: 3px
}

.nav-hambar {
  display: none
}

.nav-space-1 {
  flex: 1 1
}

.nav-link-left {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 5px;
  margin: 0 8px;
  padding: 0
}

.browse-icon {
  height: 15px;
  width: 15px
}

.browse-title {
  color: var(--text-color);
  display: flex;
  font-size: 13px;
  padding: 0 3px
}

.nav-right {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  gap: 25px;
  justify-content: space-between;
  padding-right: 40px;
  z-index: 2
}

.nav-desk-bar {
  display: inline
}

.nav-desk-bar .nav-search {
  align-items: center;
  display: flex;
  gap: 25px;
  padding: 0 25px
}

.nav-desk-bar .search-box {
  flex: 1 1;
  margin: 0
}

.nav-mobile-bar {
  display: none
}

.nav-admin-right {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin-right: 3px;
  width: 120px;
  z-index: 1
}

.nav-search {
  align-items: center;
  -webkit-animation: fade .3s;
  animation: fade .3s;
  background: #fafafa;
  display: grid;
  grid-template-columns: 7fr 1fr;
  height: 59px;
  justify-content: center;
  left: 0;
  padding-bottom: 3px;
  padding-top: -3px;
  position: absolute;
  top: 0;
  width: 100%
}

.nav-search-btn {
  align-items: center;
  background: transparent;
  border: none;
  color: var(--text-color);
  display: flex;
  font-size: 18px;
  font-weight: 550;
  justify-content: flex-end;
  margin: auto 0;
  outline: none;
  padding: 0;
  width: auto
}

.nav-right>svg,.search-box>div>svg,.search-box>svg {
  cursor: pointer
}

.search-box,.search-box>div {
  display: flex
}

.search-box {
  align-items: center;
  background: var(--second-white);
  border-radius: 22px;
  height: 35px;
  margin-left: 10px;
  padding: 0 15px;
  z-index: 5
}

.nav-search-icon,.nav-search-icon-hide {
  cursor: pointer;
  display: flex;
  width: 15px
}

.nav-search-icon-open {
  width: 13px;
  z-index: 6
}

.search-input-field {
  background-color: initial;
  border: none;
  color: var(--heading);
  font-weight: var(--fw-medium);
  height: 30px;
  margin: 0 5px;
  width: 100%
}

.search-input-field::-webkit-input-placeholder {
  color: var(--text-color);
  font-weight: var(--fw-normal);
  opacity: .6
}

.search-input-field::placeholder {
  color: var(--text-color);
  font-weight: var(--fw-normal);
  opacity: .6
}

.search-input-field:focus {
  outline: none
}

.nav-avatar {
  display: none;
  position: relative
}

.nav-analytics {
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: center
}

.nav-notification {
  display: inline
}

.nav-notification-icon {
  cursor: pointer;
  display: flex;
  width: 13px
}

.nav-ntf-count {
  align-items: center;
  background-color: var(--brand-color);
  border-radius: 3px;
  color: #fff;
  display: flex;
  font-size: 12px;
  justify-content: center;
  line-height: 1;
  margin-top: -8px;
  padding: 3px 4px
}

.nav-notification-desk-path {
  display: none
}

.nav-notification-mobile-path {
  align-items: flex-start;
  display: flex
}

.watch-points-cont {
  display: none
}

.nav-mode {
  display: inline;
  height: 17px;
  width: 16px
}

@media only screen and (min-width: 961px) {
  .nav-brand {
      align-items:center;
      display: flex;
      margin-left: 15px
  }

  .nav-logo {
      height: 35px;
      width: 35px
  }

  .nav-title {
      font-family: sans-serif!important;
      font-size: 20px
  }

  .nav-hambar {
      cursor: pointer;
      display: block
  }

  .nav-space-1 {
      flex: 0 1
  }

  .nav-link-left {
      margin: 0 16px
  }

  .browse-icon {
      height: 16px;
      width: 16px
  }

  .browse-title {
      font-size: 15px
  }

  .nav-space-2 {
      flex: 1 1
  }

  .nav-admin-right,.nav-right {
      background: #fafafa;
      flex-direction: row;
      height: 100%
  }

  .nav-mobile-bar {
      display: inline
  }

  .nav-search {
      display: flex;
      left: 0;
      margin: 0;
      padding-bottom: 0;
      padding-top: 0;
      position: relative;
      top: 0;
      width: auto
  }

  .search-box {
      width: 350px
  }

  .nav-search-btn {
      display: none
  }

  .nav-search-icon {
      cursor: pointer;
      display: flex;
      width: 17px
  }

  .nav-search-icon-hide {
      display: none
  }

  .nav-search-icon-open {
      z-index: 6
  }

  .nav-notification {
      display: inline
  }

  .nav-notification-desk-path {
      align-items: flex-start;
      display: flex;
      gap: 2px
  }

  .nav-notification-mobile-path {
      display: none
  }

  .nav-avatar {
      display: inline
  }

  .avatar {
      background-color: var(--avatar)!important;
      cursor: pointer;
      height: 22px!important;
      width: 22px!important
  }

  .watch-points-cont {
      cursor: pointer;
      display: flex
  }

  .watch-points {
      height: 20px;
      width: 20px
  }

  .nav-mode {
      cursor: pointer;
      height: 20px;
      width: 19px
  }
}

@media only screen and (min-width: 1025px) {
  .navbox {
      padding:0 0 0 1em
  }

  .nav-brand {
      align-items: center;
      display: flex;
      gap: 5px;
      margin-left: 15px
  }

  .nav-logo {
      height: 35px;
      width: 35px
  }

  .nav-title {
      font-size: 20px
  }

  .nav-hambar {
      cursor: pointer;
      display: flex;
      margin-left: 12px;
      margin-right: 10px
  }

  .nav-space-1 {
      flex: 0 1
  }

  .nav-link-left {
      margin: 0 16px
  }

  .browse-icon {
      height: 16px;
      width: 16px
  }

  .browse-title {
      font-size: 15px
  }

  .nav-space-2 {
      flex: 1 1
  }

  .nav-mobile-bar {
      display: inline
  }

  .nav-search {
      display: flex;
      left: 0;
      margin: 0 10px 0 0;
      padding-bottom: 0;
      padding-top: 0;
      position: relative;
      top: 0;
      width: auto
  }

  .nav-search-btn {
      display: none
  }

  .nav-search-icon {
      cursor: pointer;
      display: flex;
      width: 17px
  }

  .nav-search-icon-hide {
      display: none
  }

  .nav-search-icon-open {
      z-index: 6
  }

  .nav-notification {
      display: inline
  }

  .nav-notification-icon {
      cursor: pointer;
      display: flex;
      width: 15px
  }

  .nav-notification-desk-path {
      display: flex
  }

  .nav-notification-mobile-path {
      display: none
  }

  .nav-avatar {
      display: inline
  }

  .avatar {
      background-color: var(--avatar)!important;
      cursor: pointer;
      height: 22px!important;
      width: 22px!important
  }

  .watch-points-cont {
      cursor: pointer;
      display: flex
  }

  .watch-points {
      height: 20px;
      width: 20px
  }

  .nav-mode {
      cursor: pointer;
      height: 20px;
      width: 19px
  }
}

@media screen and (max-width: 1200px) {
  .nav-right {
      padding-right:30px
  }
}

@media screen and (max-width: 1024px) {
  .nav-hambar {
      display:none!important
  }

  .nav-brand {
      margin-left: 30px
  }
}

@media screen and (max-width: 1000px) {
  .nav-right {
      padding-right:25px
  }

  .nav-brand {
      margin-left: 25px
  }
}

@media screen and (max-width: 960px) {
  .nav-right {
      gap:15px;
      margin-left: 10px
  }

  .nav-notification {
      margin-right: 0
  }

  .nav-title {
      font-size: 18px
  }
}

@media screen and (max-width: 800px) {
  .nav-brand {
      margin-left:20px
  }

  .nav-right {
      padding-right: 20px
  }

  .nav-desk-bar .nav-search {
      gap: 20px;
      padding: 0 20px
  }
}

@media screen and (max-width: 600px) {
  .nav-right {
      margin-left:-10px;
      padding: 0 20px
  }

  .nav-brand {
      margin-left: 15px
  }

  .nav-right {
      padding-right: 15px
  }

  .nav-desk-bar .nav-search {
      gap: 15px;
      padding: 0 15px
  }
}

@media screen and (max-width: 400px) {
  .nav-right {
      gap:10px;
      padding: 0 10px
  }

  .browse-title {
      font-size: 11px
  }

  .nav-link-left {
      gap: 2px;
      margin-left: 0
  }

  .nav-brand {
      margin-left: 10px
  }

  .nav-desk-bar .nav-search {
      gap: 10px;
      padding: 0 10px
  }

  .nav-title {
      font-size: 16px
  }
}

@media screen and (max-width: 350px) {
  .nav-title {
      display:none
  }

  .nav-logo {
      height: 36px;
      width: 36px
  }

  .browse-title {
      font-size: 13px
  }

  .nav-link-left {
      gap: 5px;
      margin-right: 15px
  }

  .nav-right {
      gap: 15px
  }
}


.mp-container {
  padding-bottom: 30px;
  padding-right: 40px
}

.mp-about-me-box,.mp-container {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%
}

.mp-about-me-box {
  box-sizing: border-box;
  gap: 1rem;
  padding-top: 6px
}

.mp-top-row {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%
}

.mp-left-header {
  color: var(--text-color2);
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase
}

.mp-max,.mp-switch-btn {
  background-color: initial;
  border: none;
  color: var(--sidebar-tab-active);
  cursor: pointer;
  font-size: 12px;
  font-weight: 550;
  padding-left: 10px;
  text-transform: capitalize
}

.mp-switch-btn {
  display: inline-flex
}

.mp-right-header {
  align-items: center;
  background: var(--brand-color);
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 13px;
  height: 28px;
  justify-content: center;
  line-height: 1;
  outline: none;
  transition: .15s ease;
  width: 80px
}

.mp-right-header:hover {
  opacity: .75
}

.mp-input-box {
  background: #fafafa;
  border-radius: 8px;
  box-sizing: initial;
  display: flex;
  height: 100px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: .75rem
}

.mp-about-text {
  background: transparent;
  border: none;
  color: var(--paragraph);
  display: flex;
  font-size: 14px;
  font-weight: 550;
  line-height: 1.5;
  overflow: hidden auto;
  resize: none;
  width: 100%
}

.mp-about-text::-webkit-scrollbar {
  width: 4px
}

.mp-about-text::-webkit-scrollbar-track {
  background: #fafafa
}

.mp-about-text::-webkit-scrollbar-thumb {
  background: var(--heading);
  border-radius: 1rem
}

.mp-about-text::-webkit-scrollbar-thumb:hover {
  background: var(--paragraph)
}

.mp-about-text:focus {
  outline: none
}

.mp-underline {
  background: var(--border-color);
  border-radius: .5px;
  height: 1px;
  margin: 1.5rem 0 1rem;
  width: 100%
}

.mp-achievement-box {
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto
}

.mp-achievement-box:hover .mp-max {
  display: none
}

.mp-achievement-box:hover .mp-is-settled {
  display: inline
}
@media screen and (max-width: 1536px)
{.react-calendar-heatmap {
    margin-left: -1rem;
}}
.react-calendar-heatmap {
    margin-left: -23px;
    margin-top: 10px;
}

.react-calendar-heatmap {
  margin-left: -23px;
  margin-top: 10px
}

.mp-heat-map-foot {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  margin: 10px 0 0;
  padding: 0;
  width: auto
}

.mp-heat-map-foot>span {
  color: var(--text-color);
  font-size: 1em;
  padding: 0 8px
}

.mp-heat-map-foot>svg {
  margin: 0 3px
}

.mp-web-links-box {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%
}

.mp-links-box {
  --max-size: 400px;
  grid-gap: 0 30px;
  display: grid;
  gap: 0 30px;
  grid-template-columns: repeat(auto-fit,minmax(var(--max-size),1fr));
  height: auto;
  overflow: hidden;
  width: 100%
}

.mp-link {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  position: relative;
  width: 100%
}

.mp-title {
  color: var(--text-color2);
  font-size: 14px;
  font-weight: 550;
  line-height: 1.5
}

.mp-input-link {
  background-color: #fafafa;
  border-radius: 8px;
  display: flex;
  margin-top: 4px;
  padding: .5rem 1rem
}

.mp-link-icon {
  display: flex;
  padding-right: 5px
}

.facebook,.github,.instagram,.linkedin,.twitter,.website {
  border-radius: 100%;
  height: 25px;
  width: 25px
}

.mp-pencil-icon {
  align-items: center;
  display: flex;
  justify-content: center
}

.mp-pencil-icon>img {
  display: flex;
  height: 15px;
  margin-left: 5px;
  width: 15px!important
}

.mp-link-text {
  background: transparent;
  border: none;
  color: var(--paragraph);
  font-size: 14px;
  font-weight: 550;
  line-height: 1.5;
  width: 100%
}

.mp-link-text:focus {
  outline: none
}

.mp-link-text::-webkit-input-placeholder {
  color: var(--paragraph);
  font-weight: 400;
  opacity: .5
}

.mp-link-text::placeholder {
  color: var(--paragraph);
  font-weight: 400;
  opacity: .5
}

.mp-conf-changed {
  color: var(--success-color);
  font-size: 12px;
  font-weight: bolder
}

.mp-professional-box {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%
}

.mp-prof-info-box {
  --max-size: 400px;
  grid-gap: 0 30px;
  display: grid;
  gap: 0 30px;
  grid-template-columns: repeat(auto-fit,minmax(var(--max-size),1fr));
  height: auto;
  width: 100%
}

.mp-edu-option {
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: var(--shadow1);
  display: flex;
  flex-direction: column;
  left: 0;
  margin-top: 5px;
  padding: 5px;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 10
}

.option-block {
  align-items: center;
  border-radius: 5px;
  color: var(--sub-heading);
  cursor: pointer;
  display: flex;
  font-weight: 550;
  height: 30px;
  padding: 5px 10px;
  transition: .15s ease
}

.option-block:not(.edu-option-selected):hover {
  background-color: var(--brand-color-shade)
}

.edu-option-selected {
  background: var(--sidebar-tab-active);
  color: var(--common-text-color)
}

.mp-security-box {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%
}

.mp-interests-box {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 1rem
}

.mp-interests-box::-webkit-scrollbar {
  display: none
}

.mp-interests-box {
  -ms-overflow-style: none;
  scrollbar-width: none
}

.mp-interest-btn {
  align-items: center;
  background-color: var(--brand-color-shade);
  border-radius: 6px;
  color: var(--brand-color);
  display: flex;
  justify-content: center;
  line-height: 1.5;
  padding: 8px 15px
}

.mp-interest-btn>span {
  font-size: 10px;
  font-weight: 550;
  line-height: 10px;
  text-align: center
}

@media only screen and (min-width: 641px) and (orientation:portrait) {
  .mp-left-header {
      font-size:16px;
      line-height: 25px
  }

  .mp-about-text {
      font-size: 14px;
      font-weight: 700;
      line-height: 21px
  }

  .mp-streak-box {
      padding: 0 3%
  }

  .mp-curr-streak-head {
      font-size: 14px
  }

  .mp-streak-bar-cont {
      padding: 15px 0
  }

  .mp-streak-bar-top {
      margin: 10px 0;
      padding: 0;
      width: 100%
  }

  .mp-first-streak {
      margin-left: -25px;
      max-width: 50px
  }

  .progressbar-container {
      height: 13px
  }

  .mp-streak-bar-bottom {
      margin: 10px 0;
      padding: 0
  }

  .mp-first-streak-days {
      margin-left: -25px;
      width: 50px
  }

  .mp-first-streak-days>span {
      font-size: 13px
  }

  .mp-title {
      font-size: 15px
  }

  .mp-link-icon {
      padding-right: 5px
  }

  .mp-pencil-icon>img {
      height: 14px;
      width: 14px!important
  }

  .mp-link-text {
      font-size: 14px;
      line-height: 20px
  }

  .option-block {
      padding: 0 3px
  }

  .mp-interests-box {
      height: 50px;
      margin-bottom: 1em
  }

  .mp-interest-btn {
      height: 30px;
      margin: 0 10px;
      min-width: 100px
  }

  .mp-interest-btn>span {
      font-size: 12px;
      line-height: 15px
  }
}

@media only screen and (min-width: 961px) and (orientation:landscape) {
  .mp-left-header {
      font-size:16px;
      line-height: 25px
  }

  .mp-streak-box {
      padding: 0 3%
  }

  .mp-curr-streak-head {
      font-size: 14px
  }

  .mp-streak-bar-cont {
      padding: 15px 0
  }

  .mp-streak-bar-top {
      margin: 10px 0;
      padding: 0;
      width: 100%
  }

  .mp-first-streak {
      margin-left: -25px;
      max-width: 50px
  }

  .progressbar-container {
      height: 13px
  }

  .mp-streak-bar-bottom {
      margin: 10px 0;
      padding: 0
  }

  .mp-first-streak-days {
      margin-left: -25px;
      width: 50px
  }

  .mp-first-streak-days>span {
      font-size: 13px
  }

  .mp-title {
      font-size: 15px
  }

  .mp-link-icon {
      padding-right: 5px
  }

  .mp-pencil-icon>img {
      height: 14px;
      width: 14px!important
  }

  .mp-interest-btn>span {
      font-size: 12px;
      line-height: 15px
  }
}

@media screen and (max-width: 1536px) {
  .react-calendar-heatmap {
      margin-left:-1rem
  }
}

@media screen and (max-width: 1100px) {
  .react-calendar-heatmap {
      margin-left:-.5rem
  }
}

@media screen and (max-width: 450px) {
  .react-calendar-heatmap {
      margin-left:0
  }

  .mp-links-box,.mp-prof-info-box {
      --max-size: 250px
  }
}

.pf-container {
  display: flex;
  height: 100%;
  width: 100%;
  z-index: 99;
}

#pf-container {
  background-color: var(--second-white);
  height: 100%;
  padding-bottom: 60px
}

.pf-user-box {
  background: var(--profile-cover);
  height: 110px;
  padding-right: 67px;
  position: fixed;
  width: 100%;
  z-index: 99!important
}

#pf-user-side {
  padding-top: 7px
}

.pf-user-back {
  background-image: url(https://www.cipherschools.com/static/media/ProfileCover.e525f2d51356332792cb.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%
}

.pf-user-edit {
  display: flex
}

.pf-user-content {
  align-items: center;
  background: linear-gradient(to right,#fafafa,transparent,#fafafa);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  gap: 1rem;
  height: 100%;
  justify-content: flex-start;
  padding: 5px 40px
}

.pf-user-profile-box {
  display: flex;
  flex-direction: column
}

.pf-user-profile {
  height: 50px!important;
  width: 50px!important
}

.pf-user-profile-pencil {
  align-items: center;
  background-color: #fafafa;
  border-radius: 100%;
  bottom: 10px;
  cursor: pointer;
  display: flex;
  height: 20px;
  justify-content: center;
  margin-left: 15px;
  position: absolute;
  width: 20px
}

.pf-user-profile-pencil:focus {
  border: none;
  outline: none
}

.pf-user-profile-pencil:hover {
  background-color: rgba(32,43,71,.9)
}

.pf-profile-pencil-icon {
  display: flex;
  overflow: hidden;
  width: 10px
}

.pf-user-detail-box {
  display: flex;
  flex: 1 1;
  justify-content: space-between
}
.pf-user-box {
  background: var(--profile-cover);
  height: 110px;
  padding-right: 67px;
  position: fixed;
  width: 100%;
  z-index: 99!important;
}

.pf-user-details {
  display: flex;
  flex: 1 1;
  flex-direction: column;
}

.pf-user-greeting {
  align-items: center;
  display: flex;
  font-size: 17px;
  font-weight: 400
}

.pf-user-greeting,.pf-user-name {
  color: var(--text-color2);
  line-height: 1.25;
  padding: 0 5px
}
#pf-user-side {
  padding-top: 7px;
}
@media only screen and (min-width: 1025px){
.pf-user-greeting {
    font-size: 20px;
}}
.pf-user-greeting, .pf-user-name {
    color: var(--text-color2);
    line-height: 1.25;
    padding: 0 5px;
}
.pf-user-greeting {
    align-items: center;
    display: flex;
    font-size: 17px;
    font-weight: 400;
}
@media only screen and (min-width: 1025px)
{.pf-user-email {
    font-size: 16px;
}}
.pf-user-email {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.25;
    padding: 0 5px;
}

@media only screen and (min-width: 1025px)
{.pf-user-name {
    font-size: 24px;
}}
.pf-user-name {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    cursor: pointer;
    display: -webkit-box;
    font-size: 16px;
    font-weight: var(--fw-bold);
    margin-bottom: 2px;
    overflow: hidden;
}
.pf-user-greeting, .pf-user-name {
    color: var(--text-color2);
    line-height: 1.05;
    padding: 0 5px;
}

.pf-user-name {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  cursor: pointer;
  display: -webkit-box;
  font-size: 16px;
  font-weight: var(--fw-bold);
  margin-bottom: 2px;
  overflow: hidden
}

.pf-user-followers {
  color: var(--text-color);
  font-size: 13px;
  font-weight: 550;
  line-height: 1.25;
  padding: 0 5px
}

.pf-user-followers-count {
  color: var(--heading);
  cursor: pointer;
  font-size: 15px;
  font-weight: 550;
  text-align: center
}

.pf-user-notif {
  display: none
}

.pf-user-email {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.25;
  padding: 0 5px
}

.pf-right-side {
  align-items: center;
  display: flex;
  justify-content: center
}

.pf-dashboard {
  display: flex;
  height: 100%;
  padding-left: 40px;
  width: 100%
}

.pf-dashboard .ec-container,.pf-dashboard .mp-container {
  background-color: initial;
  padding-left: 0;
  padding-top: 130px
}

.pf-dashboard .ec-category-displayer,.pf-dashboard .ec-options-cont>ul {
  background-color: #fafafa
}

@media screen and (min-width: 401px) {
  .pf-user-notif {
      align-items:center;
      background: var(--brand-color);
      border: none;
      border-radius: 6px;
      color: #fff;
      cursor: pointer;
      display: flex;
      font-size: 13px;
      font-weight: var(--fw-medium);
      height: 32px;
      justify-content: center;
      outline: none;
      padding: 0 1rem
  }

  .pf-right-side {
      flex-direction: column;
      gap: 8px
  }
}

@media only screen and (min-width: 1025px) {
  #pf-container {
      padding-bottom:0
  }

  .pf-user-profile {
      height: 70px!important;
      width: 70px!important
  }

  .pf-user-profile-pencil {
      bottom: 8px;
      height: 25px;
      margin-left: 22px;
      width: 25px
  }

  .pf-profile-pencil-icon {
      width: 14px
  }

  .pf-user-greeting {
      font-size: 20px
  }

  .pf-user-name {
      font-size: 24px
  }

  .pf-right-side {
      display: flex;
      flex-direction: column;
      gap: 8px;
      height: 100px;
      justify-content: center;
      width: auto
  }

  .pf-user-followers {
      font-size: 14px
  }

  .pf-user-followers-count {
      font-size: 17px
  }

  .pf-user-notif:hover {
      opacity: .85
  }

  .pf-user-email {
      font-size: 16px
  }
}

@media screen and (max-width: 1200px) {
  .pf-user-content {
      padding:0 30px
  }

  .pf-dashboard {
      padding-left: 30px
  }

  .pf-dashboard .ec-container,.pf-dashboard .mp-container {
      padding-right: 30px
  }
}

@media screen and (max-width: 1024px) {
  .pf-user-box {
      height:90px;
      padding-right: 0
  }

  .pf-dashboard .ec-container,.pf-dashboard .mp-container {
      padding-top: 100px
  }
}

@media screen and (max-width: 1000px) {
  .pf-user-content {
      padding:0 25px
  }

  .pf-dashboard {
      padding-left: 25px
  }

  .pf-dashboard .ec-container,.pf-dashboard .mp-container {
      padding-right: 25px
  }
}

@media screen and (max-width: 800px) {
  .pf-user-content {
      padding:0 20px
  }

  .pf-dashboard {
      padding-left: 20px
  }

  .pf-dashboard .ec-container,.pf-dashboard .mp-container {
      padding-right: 20px
  }
}

@media screen and (max-width: 600px) {
  .pf-user-content {
      padding:0 15px
  }

  .pf-dashboard {
      padding-left: 15px
  }

  .pf-dashboard .ec-container,.pf-dashboard .mp-container {
      padding-right: 15px
  }
}

@media screen and (max-width: 400px) {
  .pf-user-content {
      gap:10px;
      padding: 0 10px
  }

  .pf-dashboard {
      padding-left: 10px
  }

  .pf-dashboard .ec-container,.pf-dashboard .mp-container {
      padding-right: 10px
  }
}

@media screen and (max-width: 2000px) {
  .ec-category-videos,.ec-category-videos2 {
      grid-template-columns:repeat(5,1fr)
  }

  .pf-dashboard .ec-category-videos,.pf-dashboard .ec-category-videos2 {
      grid-template-columns: repeat(4,1fr)
  }
}

@media screen and (max-width: 1600px) {
  .ec-category-videos,.ec-category-videos2 {
      grid-template-columns:repeat(4,1fr)
  }

  .pf-dashboard .ec-category-videos,.pf-dashboard .ec-category-videos2 {
      grid-template-columns: repeat(3,1fr)
  }
}

@media screen and (max-width: 1200px) {
  .ec-container {
      padding:10px 30px 20px
  }

  .ec-category-videos,.ec-category-videos2 {
      grid-template-columns: repeat(3,1fr)
  }

  .pf-dashboard .ec-category-videos,.pf-dashboard .ec-category-videos2 {
      grid-template-columns: repeat(2,1fr)
  }
}

@media screen and (max-width: 1024px) {
  .ec-container {
      padding:10px 30px 70px
  }

  .ec-category-videos,.ec-category-videos2 {
      gap: 30px
  }

  .pf-dashboard .ec-category-videos,.pf-dashboard .ec-category-videos2 {
      grid-template-columns: repeat(3,1fr)
  }
}

@media screen and (max-width: 1000px) {
  .ec-container {
      padding:10px 25px 70px
  }

  .ec-category-videos,.ec-category-videos2 {
      gap: 25px
  }
}

@media screen and (max-width: 800px) {
  .ec-container {
      padding:10px 20px 70px
  }

  .ec-category-videos,.ec-category-videos2 {
      gap: 20px;
      grid-template-columns: repeat(2,1fr)
  }

  .pf-dashboard .ec-category-videos,.pf-dashboard .ec-category-videos2 {
      grid-template-columns: repeat(2,1fr)
  }
}


.MuiAvatar-img {
  color: transparent;
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
  text-indent: 10000px;
  border-radius: 50%;
}

.mp-links-box {
  --max-size: 400px;
  grid-gap: 0 30px;
  display: grid;
  gap: 0 30px;
  grid-template-columns: repeat(auto-fit,minmax(var(--max-size),1fr));
  height: auto;
  overflow: hidden;
  width: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.jss10 {
  display: flex;
}

.jss15 {
  display: flex;
  margin-top: -5px;
  align-items: center;
  justify-content: flex-end;
}
.contents-top {
  padding-top: 60px;
}

@media (min-width: 1025px)
{
.jss16 {
    padding-bottom: 0;
}
}
.jss16 {
    flex: 1 1 auto;
    overflow: hidden;
    max-width: 100%;
    min-height: 100vh;
    padding-bottom: 65px;
}
.main-container {
    padding-bottom: 0!important;
}
.jss20 {
  width: 100%;
  height: 100%;
  display: flex;
}
.jss26 {
  height: inherit;
  flex-grow: 1;
  max-width: 100%;
}
.jss25 {
  display: flex;
  padding: 0px 8px;
  align-items: center;
  justify-content: flex-end;
}
@media only screen and (min-width: 1025px)
{.profile-sidebar {
    display: inline;
}}
.profile-sidebar {
    display: none;
}

#menu-list-grow>.MuiMenuItem-root {
  font-size: 15px;
  font-weight: var(--fw-normal)!important;
  min-height: auto;
  padding: 3px 16px
}
.ddm-menu-container .MuiPaper-root.ddm-cont,.ddm-smenu-container .MuiPaper-root.ddm-cont {
  background-color: initial!important;
  box-shadow: none
}

.ddm-menu-container #menu-list-grow,.ddm-smenu-container #menu-list-grow {
  background-color: initial!important;
  margin: 0!important
}

.ddm-menu-container #menu-list-grow .Mui-focusVisible,.ddm-menu-container #menu-list-grow .MuiListItem-button:hover,.ddm-smenu-container #menu-list-grow .Mui-focusVisible,.ddm-smenu-container #menu-list-grow .MuiListItem-button:hover {
  background-color: var(--second-white)
}

@media screen and (max-width: 960px) {
  .ddm-menu-container {
      left:auto!important;
      right: 0!important
  }
}

@media only screen and (min-width: 1025px) {
  .ddm-smenu-container {
      top:40px!important
  }
}

@media only screen and (min-width: 1281px) {
  .ddm-smenu-container {
      top:40px!important
  }
}

.MuiDrawer-paperAnchorDockedLeft {
  border-right: 1px solid var(--border-color)!important
}

.side_drawer-opened .MuiListItem-button {
  border-radius: 8px
}

.MuiListItem-button *,.MuiListItemText-root * {
  font-weight: 550
}

.MuiList-root.MuiList-padding {
  padding-top: 0
}

.contents-top {
  padding-top: 60px
}

.side_drawer-opened .active.MuiListItem-button:after {
  background-color: #fff;
  border-radius: 1rem;
  content: "";
  height: 50%;
  position: absolute;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 4px
}

.sidebar {
  height: 100%;
  overflow: hidden
}

.profile-sidebar {
  display: none
}

.pf-sidebar {
  height: 100%;
  margin-bottom: 100px;
  overflow: hidden
}

.sidebar-cont {
  height: calc(100% - 60px);
  overflow: hidden auto
}

.sidebar-cont::-webkit-scrollbar {
  display: none
}

.sidebar-cont {
  -ms-overflow-style: none;
  scrollbar-width: none
}

.profile-sidebar .sidebar-cont ul .Mui-selected {
  border-radius: 7px
}

.profile-sidebar .opened .sidebar-cont ul .Mui-selected:not(#ps-new-upload):after {
  background-color: #fff;
  border-radius: 1rem;
  content: "";
  height: 50%;
  position: absolute;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 4px
}

.profile-sidebar strong {
  font-size: 14px;
  font-weight: 550
}

.sidebar-list-item-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1
}

.profile-sidebar .MuiListItemIcon-root {
  min-width: 40px
}

.sidebar-icon {
  width: 18px
}

.divider {
  background-color: var(--border-color);
  height: 1px;
  width: 100%
}

.divider-close {
  margin: 0 auto;
  width: 55px
}
@media only screen and (min-width: 1025px) {
  .main-drawer {
      display:block
  }

  .profile-sidebar {
      display: inline
  }

  .bottom-tabs-container {
      display: none
  }

  .desk-vd-drawer {
      display: flex
  }

  .MuiListItem-button.Mui-selected:hover {
      background-color: var(--sidebar-tab-active)!important
  }
}

@media only screen and (min-width: 961px) and (max-width:1024px) {
  .MuiListItemIcon-root.sidebar-list-item-icon {
      align-items:center!important;
      justify-content: center!important
  }
}

.MuiList-root.MuiList-padding {
  padding-top: 0;
}
.bottom-tabs-container>ul {
  background: #fafafa;
  border-radius: 10rem;
  box-shadow: var(--shadow1);
  display: grid;
  grid-template-columns: repeat(4,auto);
  justify-content: space-evenly;
  overflow: hidden;
  padding: 0 0 2px;
  width: 100%;
}

.MuiList-padding {
  padding-top: 8px;
  padding-bottom: 8px;
}
.MuiList-root {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}

@media (min-width: 1281px)
{.jss18 {
    color: var(--text-color);
    width: 100%;
    height: 50px;
    margin: 5px auto;
    display: flex;
    box-sizing: border-box;
    border-radius: 7px;
}}

@media only screen and (min-width: 961px)

{.jss18 {
    color: var(--text-color);
    width: 100%;
    height: 50px;
    margin: 5px auto;
    display: flex;
    box-sizing: border-box;
    border-radius: 7px;
}}

.jss18 {
  width: auto;
  height: 50px;
  display: flex;
}

.MuiListItem-button {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiListItem-gutters {
  padding-left: 16px;
  padding-right: 16px;
}
.MuiListItem-root {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  justify-content: flex-start;
  text-decoration: none;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
*, *::before, *::after {
  box-sizing: inherit;
}
* {
  font-family: Open Sans,Roboto,sans-serif;
  font-family: var(--ff-primary);
  font-weight: 400;
  font-weight: var(--fw-normal);
  scroll-behavior: smooth;
}

.light {
  --background: #eae3e3;
  --text-color: #222831;
  --profile-cover: #ffffff;
  --text-color2: #2c3d4f;
  --text-box: rgba(34,40,49,.1);
  --vd-control-bar: #f1f1f1;
  --avatar: #f3912e;
  --select-cont: rgba(34,40,49,.2);
  --progress-color: rgba(34,40,49,.2);
  --brand-color: #f3912e;
  --brand-color-text: hsla(0,0%,100%,.95);
  --brand-color-shade: rgba(243,145,46,.1);
  --second-white: #f2f5fa;
  --border-color: rgba(10,30,50,.1);
  --shadow1: 0 0 12px rgba(10,30,50,.15);
  --shadow2: 0 0 15px rgba(10,30,50,.2);
  --shadow3: 0 0 20px rgba(10,30,50,.25);
  --card-normal: #fff9f3;
  --card-shadow: 0 0 8px rgba(10,30,50,.1);
  --card-shadow-hover: 0 5px 16px rgba(10,30,50,.15);
  --heading: rgba(8,15,15,.85);
  --sub-heading: rgba(8,15,15,.7);
  --paragraph: rgba(8,15,15,.75);
  --second-button: rgba(8,15,15,.85);
  --second-button-text: hsla(0,0%,100%,.95);
}
.mp-input-link {
  background-color: #fafafa;
  border-radius: 8px;
  display: flex;
  margin-top: 4px;
  padding: 0.5rem 1rem;
}
.common {
  --menu-back: #f1f1f1;
  --menu-item: #2c3d4f;
  --menu-hover: rgba(44,61,79,.2);
  --success-color: #2cda94;
  --common-text-color: #fff;
  --sidebar-tab-active: #f3912e;
  --sidebar-tab-hover: rgba(212,132,50,.2);
  --heat-map-empty: #fafafa;
}



.rpm-cont {
  background: #fafafa;
  border-radius: 8px;
  box-shadow: var(--shadow2);
  display: block;
  margin-left: -80px;
  position: absolute;
  top: 100%
}

.rpm-box {
  display: flex;
  flex-direction: column;
  height: 110px;
  justify-content: space-evenly;
  overflow: hidden;
  width: 180px
}

.rpm-arrow {
  background-color: #fafafa;
  cursor: pointer;
  height: 20px;
  margin: -13px auto 0;
  -webkit-mask: url(https://www.cipherschools.com/static/media/MenuArrow.b01b3667fb90154c0339.svg) no-repeat center;
  mask: url(https://www.cipherschools.com/static/media/MenuArrow.b01b3667fb90154c0339.svg) no-repeat center;
  width: 20px
}

.rpm-top {
  align-items: center;
  display: flex;
  gap: 3px;
  height: 30px;
  justify-content: center;
  margin: 0 auto
}

.rpm-watchpoint {
  background-color: var(--common-text-color);
  border-radius: 100%;
  height: 18px;
  margin: 0 3px;
  width: 18px
}

.rpm-point-title {
  color: var(--heading);
  font-size: 17px;
  font-weight: 700
}

.rpm-point-title>span {
  color: var(--sidebar-tab-active)
}

.rpm-point-text {
  align-items: center;
  color: var(--paragraph);
  display: flex;
  font-size: 13px;
  font-weight: 500;
  font-weight: 550;
  justify-content: center;
  line-height: 1;
  margin: 0 auto 10px;
  text-align: center;
  width: 80%
}

.rpm-point-text * {
  font-weight: 550
}

.rpm-point-text img {
  height: 13px;
  width: auto
}

.rpm-cipher-coin {
  padding: 0 2px;
  width: 20px
}

.rpm-info-text {
  color: var(--paragraph);
  font-size: 11px;
  font-weight: 550
}

.rpm-redeam-btn {
  align-items: center;
  background: var(--brand-color);
  border: none;
  border-radius: 5px;
  color: hsla(0,0%,100%,.9);
  cursor: pointer;
  display: flex;
  height: 25px;
  justify-content: center;
  margin: 0 auto 7px;
  width: 100%;
  width: 87%
}

.rpm-redeam-btn:focus {
  outline: none
}

.rpm-disabled {
  cursor: not-allowed;
  opacity: .5
}

.rpm-redeam-btn>span {
  font-size: 13px;
  font-weight: 700
}

.react-calendar-heatmap text {
  fill: #aaa;
  font-size: 10px
}

.react-calendar-heatmap .react-calendar-heatmap-small-text {
  font-size: 5px
}

.react-calendar-heatmap rect:hover {
  stroke: #555;
  stroke-width: 1px
}

.react-calendar-heatmap .color-empty {
  fill: #fafafa
}

.react-calendar-heatmap .color-filled {
  fill: var(--brand-color)
}

.mp-heat-map-foot svg:nth-child(2) rect,.react-calendar-heatmap .color-cs-0 {
  fill: #fafafa
}

.mp-heat-map-foot svg:nth-child(3) rect,.react-calendar-heatmap .color-cs-1 {
  fill: #fce4cb
}

.mp-heat-map-foot svg:nth-child(4) rect,.react-calendar-heatmap .color-cs-2 {
  fill: #f9c897
}

.mp-heat-map-foot svg:nth-child(5) rect,.react-calendar-heatmap .color-cs-3 {
  fill: #f6ad62
}

.mp-heat-map-foot svg:nth-child(6) rect,.react-calendar-heatmap .color-cs-4 {
  fill: #f3912e
}

@media only screen and (min-width: 1025px)
{.sm-right-side {
    background: var(--background);
    border-radius: 30px;
    display: flex;
    flex: 1 1;
    flex-direction: column;
    max-height: 100%;
    padding: 1.5em;
}}
@media only screen and (min-width: 869px)
{.sm-right-side {
    background: var(--background);
    border-radius: 30px;
    display: flex;
    flex: 1 1;
    flex-direction: column;
    max-height: 100%;
    padding: 1.5em;
}}
@media only screen and (min-width: 481px)
{.sm-right-side {
    width: 80vw;
}}
.sm-right-side {
    background: var(--background);
    border-radius: 20px;
    box-shadow: var(--shadow2);
    flex: 1 1;
    max-height: 100%;
    padding: 15px;
    width: calc(100vw - 15px);
}
